# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do run ###
```
python model.py --start_time 0 --end_time 1 --delta_time 0.1 --res 5
```
the ```--path``` is optional with default of current working directory 